   -- Insert a new user
INSERT INTO Users (username, password, fname, lname, email, hometown, gender, dob, contribution)
VALUES ('john.doe', 'password123', 'John', 'Doe', 'johndoe@email.com', 'New York', 'Male', '1990-01-01', 0);

-- Insert a new album
INSERT INTO Albums (user_id, name, date)
VALUES (1, 'Vacation', '2022-06-01');

-- Insert a new photo
INSERT INTO Photos (user_id, caption, date, album_id, imageUrl)
VALUES (1, 'Having fun in the sun', '2022-06-01', 1, 'http://example.com/photos/1');

-- Insert a new tag for a photo
INSERT INTO Tags (tag_name, photo_id, user_id)
VALUES ('beach', 1, 1);

-- Insert a new comment for a photo
INSERT INTO comments (user_id, photo_id, commentText, createdAt)
VALUES (1, 1, 'Looks like an amazing trip!', '2022-06-02');

-- Insert a new like for a photo
INSERT INTO Likes (user_id, photo_id)
VALUES (1, 1);






